.layout {
  background-color: #fafbfd;
  padding: 1rem;
}

.app_content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: rgba(27, 28, 66, 0.568);
  padding: 2rem;
  border-radius: 20px;
}

.heading {
  color: #121146;
  font-size: 20px;
  text-align: center;
}

.options_list {
  display: grid;
  grid-template-rows: repeat(3, 8rem);
  justify-items: center;
  align-items: center;
  row-gap: 1rem;

  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3), -5px 10px 10px rgba(0, 0, 0, 0.3);
}

.option {
  width: 100%;
  height: 100%;
  text-align: center;
}


.link {
  text-decoration: none;
}

.sidebar > ul > li {
  text-decoration: none;
  color: #9e9e9e;
  font-size: 20px;
  font-weight: 600;
}

.page_content {
  background-color: darkgrey;
  border-radius: 20px;
  width: 100%;
  margin-left: 1rem;
  padding: 1rem 2rem;
  text-align: center;
}
